*{
    box-sizing: border-box;
}
:root{
    font-size: 20px;
}

body{
    margin: 0;
}

/* 
===============================================================================================================================
Paginas
===============================================================================================================================
*/
/* 
===============================================================================================================================
Contacto
===============================================================================================================================
*/

/* .caja{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,.75);
    font-size: 1rem;
    border-radius: 35px;
    max-width: 780px;
    background: url(../tarot/as_de_copas.jpg) top right/cover no-repeat;
    display: table-cell;
    width: 50%;
    border:black solid 0.1px;     
} */


.caja{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:1fr;
    justify-content: center;
    background-color: #fff;
    max-width: 680px;
    max-height: 600px;
    width: 50%;
    font-size: 1rem;
    margin: auto;
    border: black solid 0.1px;
    border-radius: 35px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .75);
    padding: 13px;
    /* display: table-cell; */
}

.mitad{
    margin: none;
    grid-column-start: 2;
    grid-column-end: 3;
}

.mitad2{
    background: url(../tarot/as_de_copas.jpg) top right/cover no-repeat;
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 2;
}

.contacto{
    background-color: #A288E3;
}

.contacto  h2{
    color: white;
    text-align: center;
}

.caja div{
    margin-top: auto 10px;
}

.navBar{
    min-height: 100px;
}

.navBar div > a {
    text-decoration: none;
    color: white;
}

.footer{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    margin: auto;
}

/* 
===============================================================================================================================
INDEX 
===============================================================================================================================
*/
.header{
    display: grid;
    flex-direction: column;
    margin: 0px;
    padding: 1rem;
    color: white;  

}
.index{
    background-image: url("../img/Mesa.jpg");
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    grid-row-start: 1;
    grid-row-end: -1; 
    grid-column-start: 1;
    grid-column-end: -1;
}

.header nav{
    text-align: center;
}

.header nav>a{
    color: white;
    font-size: 20px;
}

h1{
    color: white;
    display: flex;
    flex-direction: block;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.sabermas{
    align-items: center;
    text-align: center;
    justify-content: center;
}

.btn_1{
    width: 220px;
    height: 80px;
    border: none;
    color: black;
    background-color: yellow;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 blue;
    transition: ease-out 0.3s;
    font-size: 1rem;
    outline: none;
}

.btn_1:hover {
    color:white;
    background-color: black;
    box-shadow: inset  220 0 0 0 blue ;
    cursor: pointer;
    font-size: 120%;
}

.nav{
    display: flex;
    justify-content: space-around;
}

.container{
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    display: grid;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.container .footer{
    display: flex;
    max-height: 5rem;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    grid-column-start: 1;
    grid-column-end: -1;
}

.container .footer > div,a{
    text-decoration: none;
}

.contenido{
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: rgb(7,5,51);
    background: linear-gradient(360deg, rgba(7,5,51,1) 0%, rgba(9,98,121,1) 25%, rgba(0,212,255,1) 100%);
}


.container > div, footer{
    padding: 25px;
}

/* .topder{
    display: flex;
    justify-content: space-around;
}

.index > section{
    margin: 10px;
    min-width: 400px;
} */

.galeria{
    background-color: purple;
}

.wrapper h1{
    text-align: center;
    font-size: 35px;
}

.imagenes{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* 
=======================================================================================================================
ENTREGA 10
=======================================================================================================================
 */

.adentro, .cabeza, .lectura, .pie{
    padding: 1rem 2rem;
}

.cabeza, .lectura, .pie{
    margin-top: 1rem;
}

.cabeza{
    background-color: red;
    height: 100px;

}

.lectura{
    overflow: auto;
    height: 100px;
    background-color: violet;
}

.pie{
    background-color: #fff;
}

@media  (max-width 1200px){
    .lectura{
        font-size: 1rem;
    }
}
@media  (max-width 992px){

}

@media  (max-width 768px){

}

@media  (max-width 576px){
    .adentro, .lectura{
        font-size: 10px;
    }
    .cabeza{
        margin: 15PX 10PX;
        height: 200px;
    }
}
